************************************************************************
1.} LONGEST INCREASING SUBSEQUENCE
************************************************************************

package DataStructure;

class  LongestIncreasingSubsequence{
	
	static int list(int arr[], int n)
	{
		int list[] = new int[n];
		int i, j, m = 0;

		for (i = 0; i < n; i++)
			list[i] = 1;

		for (i = 1; i < n; i++)
			for (j = 0; j < i; j++)
				if (arr[i] > arr[j] && list[i] < list[j] + 1)
					list[i] = list[j] + 1;

		for (i = 0; i < n; i++)
			if (m < list[i])
				m= list[i];

		return m;
	}

	public static void main(String args[])
	{
		int arr[] = { 25,67,43,87,324,98,543,764,1357 };
		int n = arr.length;
		System.out.println("Length of lis is " + list(arr, n)
						+ "\n");
	}
}


