spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc>autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ankit@1998

spring.jpa.hibernate.ddl-auto=update

server.port=9980
